#리슨포트
listen_port=9090

#최대 접속수
max_connection=500

#세션당 사용하는 버퍼의 크기
session_buffer_length=4096

#버퍼의 바이트 오더 설정
byte_order=big

#바이트 버퍼풀에 사용되는 메모리 다이렉트 버퍼 블럭의 크기 
memory_block_size=4096
#메모리 버퍼의 블럭 갯수
memory_block_count=20

#파일 버퍼에 사용되는 파일 다이렉트 버퍼 블럭의 크기
file_block_size=4096
#파일 버퍼 블럭의 갯수 
file_block_count=40
#파일버퍼로 사용할 파일 이름 
buffer_filename=C:/Buffer.tmp

#Accept 셀렉트를 위한 스레드 갯수
accept_select_thread_count=1

#Read 셀렉트를 위한 스레드 갯수, 여기서 지정한 수만큼  read 셀렉터가 생성되며, 또한 read 이벤트를 위한 각각의 스레드가 
#별도로 생성된다.
read_selelct_thread_count=2

#Accept 된 소켓 채널을 처리하기 위한 스레드 최소 갯수 
accept_processor_thread_min_count=2
#Accept 된 소켓 채널을 처리하기 위한 스레드 최대 갯수 
accept_processor_thread_max_count=10
#Accept 처리 스레드를 동적 생성하기 위한 클래스 이름 
accept_processor_thread_classname=ean.network.thread.processor.IOAcceptProcessorWorker

#Read 이벤트 발생 소켓 채널을 처리하기 위한 스레드 최대 갯수 
readwrite_processor_thread_max_count=10
#Read 이벤트 발생 소켓 채널을 처리하기 위한 스레드 최소 갯수 
readwrite_processor_thread_min_count=1
#Read 처리 스레드를 동적 생성하기 위한 클래스 이름 
readwrite_processor_thread_classname=ean.network.thread.processor.IOReadProcessorWorker

#이벤트 큐를 위해 순환큐를 사용할지 일반 큐를 사용할 지 여부 
#메모리 효율을 위해서는 순환큐를 사용하는 것이 좋지만, 상황에 따라 적절히 지정한다.
use_circular_queue=false;
#순환큐를 사용할 경우 큐의 크기 
max_queue_length=1000

#문자열 인코딩/디코딩 셋
charset_for_encoding=cp949
charset_for_decoding=cp949

#KeepAlive 사용 여부 
can_keep_alive=true
#KeepAlive 주기 (기본 30초)
keep_alive_interval=1000
#keepAlive 패킷
keep_alive_packet=

#로그  콘솔 출력 여부
console_message=true

#로그 메일 발송 여부 
mail_message=true
mail_log_addreass=topayc@naver.com

#로그 파일  저장여부 
file_message=true
log_file_name=auto

#ObjectPool 의 리미트 
object_pool_limit=100
